#!/bin/bash
#SBATCH -N 1
#SBATCH -t 01:00:00
#SBATCH -p gpu

module load 2020
module load Python/3.8.2-GCCcore-9.3.0
module load cuDNN/8.0.3.33-gcccuda-2020a


conda install cudatoolkit=11.1 -c conda-forge -c nvidia
conda install cudatoolkit=11.1 -c nvidia

cd "$TMPDIR"
tar -xvf $HOME/stylegan2/stylegan2.tar

pip3 install -r ./stylegan2/requirements.txt --user --no-warn-script-location

tar -xvf $HOME/data/abstract.tar


python3 ./stylegan2/src/train.py --data ./abstract --resume "./stylegan2/train/stylegan2-ffhq-config-f.pkl" --kimg 2

cp -r "$TMPDIR"/train $HOME/stylegan2_output